# obligatorio-bejerez-jaume-ruiz

./: ObligatorioIsa.side  README.md
.github/workflows/: tests.yaml  tests.yml
Implementacion/Codigo/Backend/: PharmaGo.sln
Implementacion/Codigo/Backend/PharmaGo.BusinessLogic/: ProductManager.cs  PurchasesManager.cs  StockRequestMangaer.cs
Implementacion/Codigo/Backend/PharmaGo.DataAccess/: PharmacyGoDbContext.cs
Implementacion/Codigo/Backend/PharmaGo.DataAccess/Migrations/: 20231022212027_AddProduct.Designer.cs  20231022212027_AddProduct.cs  20231022234419_FixAddProductMigration.Designer.cs  20231022234419_FixAddProductMigration.cs  20231023203215_AddProduct.Designer.cs  20231023203215_AddProduct.cs  PharmacyGoDbContextModelSnapshot.cs
Implementacion/Codigo/Backend/PharmaGo.DataAccess/Repositories/: DrugRepository.cs  ProductRepository.cs  PurchasesRepository.cs
Implementacion/Codigo/Backend/PharmaGo.Domain/Entities/: Drug.cs  Pharmacy.cs  PharmacyItem.cs  Product.cs  PurchaseDetail.cs
Implementacion/Codigo/Backend/PharmaGo.Domain/SearchCriterias/: ProductSearchCriteria.cs
Implementacion/Codigo/Backend/PharmaGo.IBusinessLogic/: IProductManager.cs
Implementacion/Codigo/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj  appsettings.json
Implementacion/Codigo/Backend/PharmaGo.WebApi/Controllers/: ProductController.cs  PurchasesController.cs
Implementacion/Codigo/Backend/PharmaGo.WebApi/Converters/: ConvertPurchaseModelRequestToPurchase.cs
Implementacion/Codigo/Backend/PharnaGo.Test/BusinessLogic.Test/: PharmacyManagerTests.cs  PurchasesManagerTests.cs  (+1 more)
Implementacion/Codigo/Backend/SpecFlowPharmaGo/: CreateProduct.cs  SpecFlowPharmaGo.csproj
Implementacion/Codigo/Backend/SpecFlowPharmaGo.Specs/: SpecFlowPharmaGo.Specs.csproj
Implementacion/Codigo/Backend/SpecFlowPharmaGo.Specs/Features/: CreateProduct.feature  CreateProduct.feature.cs  CreatePurchase.feature  CreatePurchase.feature.cs  DeleteProduct.feature  DeleteProduct.feature.cs  UpdateProduct.feature  UpdateProduct.feature.cs
Implementacion/Codigo/Backend/SpecFlowPharmaGo.Specs/StepDefinitions/: CreateProductStepDefinitions.cs  CreatePurchaseStepDefinitions.cs  DeleteProductStepDefinitions.cs  UpdateProductStepDefinitions.cs
(+35 files in other folders)
