{
  "id": "49bb0716-8624-489e-a18a-52cc16d5d259",
  "version": "2.0",
  "name": "ObligatorioIsa",
  "url": "http://localhost:4200/home",
  "tests": [{
    "id": "95f3f5c9-36f3-40b9-b9c2-b914f6010bc3",
    "name": "CreateProductCorrectly",
    "commands": [{
      "id": "1bcc6803-8359-4f08-889b-3108ac41ea64",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "502a925a-6b85-49a7-be2a-b20d9142683f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ab85a9b6-1d2d-44c9-b2c4-8efd22352866",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "e778bf53-d805-451b-81af-8025bd3ea3b0",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "ecfdab30-249d-4b4d-893c-d123117ebfe9",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "528cc7ef-e35a-4216-90ca-56debf0c6f44",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b79aacc7-b12f-452d-a5fe-4be036c113af",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "97008b75-ca0f-4b94-b585-465f789bb670",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "El mejor del mundo "
    }, {
      "id": "205c91f8-0e81-4199-8194-f4356b6b3a1f",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "65c8152c-ac1f-46b3-94f2-bd86798bb832",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "daece166-00ea-427c-8dec-1016e59a0843",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Product created. Success creating \"Jabon\""
    }]
  }, {
    "id": "1537c392-9347-4eb1-b9e9-f658c8f1b4f4",
    "name": "CreateProductWithNoImput",
    "commands": [{
      "id": "220ebe49-375d-4cb6-8868-c8d03b9b0d29",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "dd814c87-85c9-4163-a4b0-69a17f0695a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1c032b62-d3e4-425d-ad8c-88d02966e3b2",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "f8a46e02-5797-45eb-a516-7d0d7e3abe4a",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "5daaa860-28e8-414c-a27a-c1c9330a498a",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2a362ae-3ec4-4bf8-ba2c-04fecce292ec",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41abbda3-aeb1-46e7-995f-53d258dd8bcf",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "ca842964-8aad-42cd-a1e9-66521bec6507",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "2c273c54-9236-460b-bde2-563b469df603",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7303cb5-fa78-4299-90ec-cca0b6d7348c",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: Fields are required"
    }]
  }, {
    "id": "389e0b5b-9166-4571-8ca5-32d68c4ada55",
    "name": "CreateProductWithUsernameLongerThan30characters",
    "commands": [{
      "id": "6467356d-a938-4ecc-9714-faac5c83dd94",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7b88c8b0-94ca-4e9a-a400-327acc1cff19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "565078c4-6a36-4622-8828-bcc64b031032",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "257148bc-a313-4bd2-8064-e204e0509f0c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "2244b9db-bb90-4d0b-b549-80878bc0035b",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fd97b3b-8da8-47e4-ac31-f0065aea5c8d",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "516a3d3d-98b0-4564-b73a-ade7b7200559",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "juannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
    }, {
      "id": "fc07db83-2d8e-4dbe-87ee-8c9cc026b53f",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "El mejor del mundo "
    }, {
      "id": "cff961ad-5cd9-4da2-84c7-bc370376dc1c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "6ff37633-9df8-467f-ac24-3e879895af7d",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6869bfc1-62bc-4936-9577-8cad33826e10",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: Name can not have more than 30 characters"
    }]
  }, {
    "id": "0449b069-e8e1-4d1e-b75f-8e2991fce33c",
    "name": "CreateProductWithDescriptionLongerThan70characters ",
    "commands": [{
      "id": "e0516ac0-30dd-49a6-adaa-50f4feeb8269",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8fc1fb-3110-473f-855b-d8dfe93b382c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba6e692-d568-4e17-96a3-020e24a9e218",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "8b1372a1-a66f-4ac0-9394-a44992d02c02",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "556a8ec5-c43a-470d-bfb6-ceb70ad0c715",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d7ad2db-fb6e-423e-9004-54dcb3794c77",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f537cf3e-f7fc-4f37-ad05-57769e62e2fb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "juan"
    }, {
      "id": "358fb65e-24a6-422c-b90c-bf7c9199e791",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "El mejor del mundooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
    }, {
      "id": "c2a2758d-d670-45f8-9dba-1ad11e282fa3",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "74ad7947-a9e2-4b76-bf34-632c856322f3",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "934d1a2d-7156-4813-9cba-11b53fd5f259",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: Description can not have more than 70 characters"
    }]
  }, {
    "id": "62178e26-f3e4-4ddf-98ab-94f956c2a922",
    "name": "UpdateProductCorrectly",
    "commands": [{
      "id": "d21e8ffa-fda1-4abf-b78a-8708b666ee0f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9e717bcf-737d-4f59-9381-e2d534c9dce8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "00f8912f-a31b-4b40-9318-65b57407020b",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "c1745bf6-39a5-4298-ac0f-aad88ea2501e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "83b04226-d3e0-411a-a06d-cf6b644576b4",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "393c7600-8e01-490a-aea9-21d2198307ce",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4 > .card > .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4 > .card > .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/modify-product')]", "xpath:href"],
        ["xpath=//div[5]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2cbf9b-08db-4890-bac4-4ce48f8ce4ae",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(15) .btn", "css:finder"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfdee52c-44db-47ec-ad17-e687e621c065",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "ca93175c-7f72-4927-85f2-563a8b93474c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-pristine", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[2]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "La mejor calidad para la ducha"
    }, {
      "id": "b9bd0666-5429-4677-8676-df1108ca55b9",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[3]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "f8d0d628-e7db-44f0-bca4-b3b72ca9e6ea",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "237a6327-1c18-43a2-bdd2-7e16bb555f09",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Product modified. Success modifying product \"Jabon\""
    }]
  }, {
    "id": "628dbdf4-f48e-44f3-b25b-9169b4675ec5",
    "name": "CreateProductWithPrice0",
    "commands": [{
      "id": "d628731b-b861-4cfb-aeba-d8444cd00b1e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "920e960a-73b9-4b50-91cc-6066988cbaee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7b082140-11fc-4e79-9db5-9cdb129ad735",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "dcd9f82c-3655-48a1-8af9-8d773dbc3124",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "f3607bd9-5d77-4610-b702-6c9a2a915e10",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3d0613d-2ad5-4c11-a405-23934c2c2ebb",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64527549-8dc2-4b0e-bdfb-06310aa1cb8a",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "1a9953e9-5e06-425c-a8ff-458f3c04ff9b",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "El mejor del mundo "
    }, {
      "id": "509a4ff4-b6ec-4973-a296-e5c1a2938eb2",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c94d90d1-1edd-4fc0-b1ce-e02f8bd7ec6b",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2408ba7-1109-4449-8c45-6c862884edf8",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: Price must be greater than zero"
    }]
  }, {
    "id": "46ca0203-1e82-443f-95e1-54d45f5dae7c",
    "name": "UpdateProductWithNoImput",
    "commands": [{
      "id": "55e42eda-612a-486f-aa6d-dd666c6800f0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "17652541-8c9d-4a41-805c-0612ac8b7f7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ab045cde-ddc2-4045-a75b-af90532ec22d",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "bf709a36-3069-40d7-8d14-71cbb4bdbde1",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "ebb59d7e-df61-488f-b0f5-6f4c903d4814",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8bf32f3-864c-48b4-ab92-c90f4983dcf9",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4 > .card > .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4 > .card > .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/modify-product')]", "xpath:href"],
        ["xpath=//div[5]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d019f5-e10d-43b1-9e68-8bfdb8aaa720",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(15) .btn", "css:finder"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc73de18-5c8d-4ae1-bf2f-a80fac00345a",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "52da1a8f-1637-4e02-b852-bc2bd69eb55a",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[3]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9390a729-2d86-45c1-9424-0e4ed9734985",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ea385ab-b879-457b-ba94-4ce52c988d9a",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Modify Product failed: Fields are required"
    }]
  }, {
    "id": "738b792a-dccc-48f7-b71a-0cf4ad69a396",
    "name": "UpdateProductWithUsernameLongerThan30characters",
    "commands": [{
      "id": "d5b9be92-c5a2-4992-8442-fa3e821f43a9",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "383bfca6-abc8-4e62-b534-26515b3af2b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "af5e8ebf-66be-4912-a955-b6c15e456fdb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "ad6b50e8-841a-4909-8fef-03ff221c206f",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "4a4086ab-72b4-4d26-b898-4353be93a45e",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "245731df-c37b-4bb7-9d34-e5ebc9d25cc4",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4 > .card > .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4 > .card > .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/modify-product')]", "xpath:href"],
        ["xpath=//div[5]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cd2e7a8-329b-4225-9232-1410faad616f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(15) .btn", "css:finder"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b0b06f-ab0e-484e-9634-878efffb9264",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "juannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
    }, {
      "id": "674bcd84-a779-4bba-a959-202f689ee7ed",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-pristine", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[2]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "La mejor calidad para la ducha"
    }, {
      "id": "0dbe48f4-4934-428c-ae41-0e7a1696affc",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[3]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "01ac65c3-5151-4f15-9117-b0a1140ca82a",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9208aee-3484-41aa-a155-ac471ce247d1",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Modify Product failed: Name can not have more than 30 characters"
    }]
  }, {
    "id": "9350ac5f-509e-4e9a-8c69-fb85437b6fbe",
    "name": "UpdateProductWithDescriptionLongerThan70characters",
    "commands": [{
      "id": "e1c18e0b-e8fb-49c3-8728-80b27214b396",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1bfe9a6a-2322-48fd-85d2-c2c6d0031f3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "4151960d-67d0-43f6-a409-daa4bcab5e22",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "e17dabf4-490d-4f0c-8c51-d045e03b5f5b",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "62019468-dd9b-432b-bd68-eec75fc36b3b",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b1c0e09-a39a-4829-9c8d-e631339b326a",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4 > .card > .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4 > .card > .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/modify-product')]", "xpath:href"],
        ["xpath=//div[5]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd777829-c856-4425-8650-b2298cb78c48",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(15) .btn", "css:finder"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ced018f-7534-4419-81c5-a92351c1fabf",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "1386b598-1252-4d1e-97d3-407342093b1b",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-pristine", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[2]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "El mejor del mundooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
    }, {
      "id": "38e4347c-3895-4afa-8807-71b12dbe0144",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[3]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "3178e053-db3a-4d27-a259-c2b392286be5",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1b5dde5-4e46-44d3-bdfd-5dafd32c6ac4",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Modify Product failed: Description can not have more than 70 characters"
    }]
  }, {
    "id": "9838b1f8-52a9-4d1c-9aac-a8a920808cd6",
    "name": "UpdateProductWithPrice0",
    "commands": [{
      "id": "6e6e8fbb-c198-44ef-991c-7e89642d4473",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "dc47f8d5-2b99-438f-9e02-f900c8a7461b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7156673d-147f-4a4d-af4b-5943f5e30ff4",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "a9077ea4-4fbc-4c35-bbcd-f9db729d78ae",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "e2fd08be-ac9b-4446-b1bf-f6f36358d815",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1880dc5b-bea8-4588-82e9-52fe0e874fa3",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4 > .card > .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4 > .card > .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/modify-product')]", "xpath:href"],
        ["xpath=//div[5]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5af95e47-1b8b-4032-b116-1f90afb121fa",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(15) .btn", "css:finder"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be782b35-cbf0-4ea2-bfb3-916e93f219a2",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jabon"
    }, {
      "id": "4d869702-7adc-4608-b971-c6309d538a70",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-pristine", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[2]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "La mejor calidad para la ducha"
    }, {
      "id": "22358dee-90f6-430c-a9df-0fb995d8cd15",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-pristine",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/c-input-group[3]/input", "xpath:idRelative"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "7dea7d15-d94b-485a-84a5-f54d6c5f7e63",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modifyForm']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "984eb4d6-b836-47eb-92cf-a2d5a70bc5c8",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Modify Product failed: Price must be greater than zero"
    }]
  }, {
    "id": "89251465-ec46-4800-9317-10e745f8d261",
    "name": "DeleteProductCorrectly",
    "commands": [{
      "id": "76a44b8e-b610-4e91-84ea-b08fd80f3b64",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a99f2d54-e91a-46cf-bae7-58b6861329a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "78f4f659-7c94-440b-aba5-172c181d021e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "8d7a0414-b066-43de-bf36-aeb723eaf4e2",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 > .ng-pristine",
      "targets": [
        ["css=.mb-4 > .ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "010fb778-58b7-4373-8062-2799571bfb83",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7519f24b-fc53-4bb2-9874-0bf347530064",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/delete-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c22d5fac-9545-47c1-960e-adbc0921f60e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(15) .btn",
      "targets": [
        ["css=.ng-star-inserted:nth-child(14) .btn", "css:finder"],
        ["xpath=//tr[14]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd86ec16-b6dd-4b29-9285-b81157288686",
      "comment": "",
      "command": "click",
      "target": "css=.btn-\\'danger",
      "targets": [
        ["css=.btn-\\'danger", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cc1da39-896c-479b-8563-453a0a350496",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Product deleted. Success deleting products \"Jabon\""
    }]
  }, {
    "id": "43979af3-7b11-4a5a-99e3-826e4b4fcc35",
    "name": "AddProductToCartCorrectly",
    "commands": [{
      "id": "3fb4c53e-685b-419d-a568-74202ee6dc01",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "478044a3-e15d-47e1-bd02-590bdf44ff0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "36f32575-0e8e-4237-bf05-70b2ba1b197e",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(14) .btn",
      "targets": [
        ["css=.mb-3:nth-child(14) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//c-card[13]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dafc9911-d8ec-4ceb-8d3b-9596dc1774df",
      "comment": "",
      "command": "type",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "2cb7a3a0-9df2-4789-87a3-145af9839ead",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantityInput",
      "targets": [],
      "value": "4"
    }, {
      "id": "156273e8-acac-4529-9abb-b2cb1a96f02e",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4",
      "targets": [
        ["css=.col-md-4", "css:finder"],
        ["xpath=//c-card/c-row/c-col", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a93a96e2-1c85-4b72-a20f-097dd5980b14",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "d3e100ed-8c15-44dc-9352-46e28a632766",
      "comment": "",
      "command": "click",
      "target": "css=.customBody",
      "targets": [
        ["css=.customBody", "css:finder"],
        ["xpath=//c-header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7be4c0db-ec25-4a82-88d4-44bb58c0137d",
      "comment": "",
      "command": "assertText",
      "target": "css=tbody td:nth-child(4)",
      "targets": [
        ["css=tbody td:nth-child(4)", "css:finder"],
        ["xpath=//tbody/tr/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "4"
    }, {
      "id": "828420f7-aebc-4749-81cd-6101c2d3deb0",
      "comment": "",
      "command": "click",
      "target": "css=.table-responsive:nth-child(3) tr:nth-child(1) .btn",
      "targets": [
        ["css=.table-responsive:nth-child(3) tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//div[2]/table/tbody/tr/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8acaf53-19e9-4abf-bccd-4dc67578a8d1",
    "name": "AddSubtotalProductsToDugs",
    "commands": [{
      "id": "33173134-3374-4b50-aa56-0480ad93ee78",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "1ec9b2b4-da2d-468a-837f-f29a998c6ec2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7801cba2-1944-40e2-99df-dec692e9131b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) div:nth-child(4) > .btn",
      "targets": [
        ["css=.mb-3:nth-child(3) div:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//c-card[2]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfe983f-2400-4b19-bdc5-5785af8392c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d46cfde4-4e33-4ef1-9611-1c9653d0e284",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "224896d3-a433-4e08-af03-2f7f88264eb8",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) div:nth-child(3) > .btn",
      "targets": [
        ["css=.mb-3:nth-child(4) div:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//c-col[2]/c-card[3]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a49a852-5cf9-45ff-9c82-67a8bfc734a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "990ed1d6-9988-4355-a1e6-ab0de28c94e9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f920edf6-fd41-4753-84bc-890fa972bde0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77987e6a-75a4-4334-ab3e-c884eca86b9b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) div:nth-child(3) > .btn",
      "targets": [
        ["css=.mb-3:nth-child(3) div:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//c-col[2]/c-card[2]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74c32a97-f735-45c9-856f-4ce0bcdcdfd6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f70a22b-2138-41d4-9cc8-e15c1454a5e5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "739a4f60-3c2c-4ba1-be23-3e3c26b69d56",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(14) .btn",
      "targets": [
        ["css=.mb-3:nth-child(14) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//c-card[13]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce888f0a-284b-4211-8439-5fad759ff411",
      "comment": "",
      "command": "type",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "6ed34494-d948-4fc5-93df-3d28ffb01466",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantityInput",
      "targets": [],
      "value": "1"
    }, {
      "id": "be4ad335-ae95-4d84-97a5-eecb1044cc98",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4",
      "targets": [
        ["css=.col-md-4", "css:finder"],
        ["xpath=//c-card/c-row/c-col", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77277e0f-56ba-40bd-b97c-23572454475e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3d79ca02-adea-49af-85ae-530e21015d47",
      "comment": "",
      "command": "click",
      "target": "css=.customBody",
      "targets": [
        ["css=.customBody", "css:finder"],
        ["xpath=//c-header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4279eec-f302-4109-af12-8c01fe46d2c2",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5) > b",
      "targets": [
        ["css=td:nth-child(5) > b", "css:finder"],
        ["xpath=//td[5]/b", "xpath:position"],
        ["xpath=//b[contains(.,'$700.00')]", "xpath:innerText"]
      ],
      "value": "$800.00"
    }, {
      "id": "67152ec3-d3ea-4e68-9c8d-6ebb351229cd",
      "comment": "",
      "command": "click",
      "target": "css=.table-responsive:nth-child(1) .btn",
      "targets": [
        ["css=.table-responsive:nth-child(1) .btn", "css:finder"],
        ["xpath=//td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29361384-cfbe-430d-9d87-564348ab3b93",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=.table-responsive:nth-child(3) tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//div[2]/table/tbody/tr/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a4ffa6-76d2-48be-ab68-5c2584f6a5a2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=//tr[2]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b77068c-e56a-46f1-a5ce-bc4545e164fa",
      "comment": "",
      "command": "click",
      "target": "css=.table-responsive:nth-child(3) tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=//tr[3]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "92d61d10-be2e-40ab-b55e-ecb6b3cd8db0",
    "name": "CreateProduct",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["95f3f5c9-36f3-40b9-b9c2-b914f6010bc3", "1537c392-9347-4eb1-b9e9-f658c8f1b4f4", "389e0b5b-9166-4571-8ca5-32d68c4ada55", "0449b069-e8e1-4d1e-b75f-8e2991fce33c", "628dbdf4-f48e-44f3-b25b-9169b4675ec5"]
  }, {
    "id": "35a8301e-04d7-4aee-ab0d-b4dc51920fb0",
    "name": "UpdateProduct",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62178e26-f3e4-4ddf-98ab-94f956c2a922", "46ca0203-1e82-443f-95e1-54d45f5dae7c", "738b792a-dccc-48f7-b71a-0cf4ad69a396", "9350ac5f-509e-4e9a-8c69-fb85437b6fbe", "9838b1f8-52a9-4d1c-9aac-a8a920808cd6"]
  }, {
    "id": "ee9fab40-64d6-430d-bcd8-c5c7944851d9",
    "name": "AddProductToCart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["43979af3-7b11-4a5a-99e3-826e4b4fcc35", "d8acaf53-19e9-4abf-bccd-4dc67578a8d1"]
  }, {
    "id": "a9c2bda5-1399-42e4-8260-c7595874ad86",
    "name": "DeleteProduct",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["89251465-ec46-4800-9317-10e745f8d261"]
  }],
  "urls": ["http://localhost:4200/", "http://localhost:4200/home"],
  "plugins": []
}